<!doctype html>
<html>
    <head>
        <title>introduction to css</title>
        <!--how many ways to write css??
            1.internal css
            2.external css
            3.Inline css-->
            <!--this is internal css-->
        <!--adding colour to text and change font-->
        <!--
            1.element selector
            2.grouping selector
            3.class selector -->
        <!--background colour-->
        <style>
            h1{
                color: rgb(7, 75, 232);
                font-size: 100px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                color: aquamarine;
                font-size: 90px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h1,h2{
                color: rgb(7, 75, 232);
                font-size: 100px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .laptop{
                color: blueviolet;
            }
            body{
                background-color: aqua;
            }
        </style>

    </head>
    <body>
        <h1>css-selector synatax</h1>
        <h2>element selectors</h2>
        <h1 class="laptop">classes selectors</h1>
    </body>
</html>